# Production Dockerfile with Gunicorn
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DJANGO_SETTINGS_MODULE=personal_cloud_project.settings

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the project code into the container
COPY . /app/

# Make the startup script executable
RUN chmod +x /app/start_production.sh

# Create staticfiles directory
RUN mkdir -p /app/staticfiles

# Create media directory with proper permissions
RUN mkdir -p /app/media/uploads && chmod 755 /app/media

# Expose the port the app runs on
EXPOSE 8000

# Use the startup script
CMD ["/app/start_production.sh"]